# Dia60/Al40 quasi-2D staged DEM compaction for COMSOL handoff
# Units: cgs (cm, g, s). Geometry meshes generated by ../python/prepare_meshes.py
#
# Purpose:
#   DEM handles particle rearrangement and contact-network closure.
#   COMSOL should consume selected stage dumps for local stress/plasticity.
#
# Stage definition:
#   rho_total = (Al area + diamond area) / (W * current_top_height)
#   W = 400 um, top starts at 220 um in this DEM die.
#
# Stages written by this deck:
#   stage0_preload  : existing Route-B preload, top moved 20 um, rho_total ~0.566
#   stage1_rho065  : top moved to target rho_total ~0.65
#   stage2_rho072  : top moved to target rho_total ~0.72
#   stage3_rho080  : top moved to target rho_total ~0.80
#   stage4_rho088  : top moved to target rho_total ~0.88
#   stage5_rho095  : top moved to target rho_total ~0.95

atom_style      granular
atom_modify     map array
boundary        f f f
newton          off
communicate     single vel yes
units           cgs

variable        Tcm equal 0.0090
variable        Wcm equal 0.04
variable        Hcm equal 0.022
variable        topVel equal 1.0
variable        dt equal 2.0e-10

region          simreg block -0.002 0.042 -0.004 0.024 -0.0045 0.0045 units box
create_box      4 simreg
neighbor        0.00012 bin
neigh_modify    delay 0

timestep        ${dt}

# type 1 = Al, type 2 = Diamond, type 3 = top tool, type 4 = die/wall.
# DEM moduli for the pressure-density curve:
#   Diamond=300 GPa, top tool=600 GPa, die/wall=200 GPa.
#   Al follows a staged smoothstep approximation:
#     E_Al(rho) = E0 + (Emax-E0)*(3*x^2-2*x^3)
#     x = clamp((rho-rho0)/(rho95-rho0),0,1), E0=10 GPa, Emax=40 GPa.
#   Stage values: 10, 14, 21, 30, 37, 40 GPa.
# In CGS, 1 GPa = 1e10 dyne/cm^2. The timestep is reduced because these
# contact moduli are much stiffer than the earlier soft-calibration deck.
# LIGGGHTS-PUBLIC blocks Young's modulus above 1e10 in CGS unless this explicit
# override is set.
hard_particles  yes
fix             mprop all property/global youngsModulus peratomtype 1.0e11 3.0e12 6.0e12 2.0e12
fix             pprop all property/global poissonsRatio peratomtype 0.33 0.10 0.31 0.30
fix             cor all property/global coefficientRestitution peratomtypepair 4 &
                0.20 0.15 0.15 0.15 &
                0.15 0.10 0.10 0.10 &
                0.15 0.10 0.10 0.10 &
                0.15 0.10 0.10 0.10
fix             cof all property/global coefficientFriction peratomtypepair 4 &
                0.30 0.30 0.08 0.08 &
                0.30 0.10 0.08 0.08 &
                0.08 0.08 0.08 0.08 &
                0.08 0.08 0.08 0.08

pair_style      gran model hertz tangential history
pair_coeff      * *

# Fast settling gravity. DEM-only; downstream COMSOL does not inherit gravity.
fix             grav all gravity 98000 vector 0.0 -1.0 0.0
fix             integr all nve/sphere

fix             left all mesh/surface/stress file meshes/DieLeft.stl type 4 scale 1.0 stress on
fix             right all mesh/surface/stress file meshes/DieRight.stl type 4 scale 1.0 stress on
fix             bottom all mesh/surface/stress file meshes/DieBottom.stl type 4 scale 1.0 stress on
fix             frontback all mesh/surface file meshes/DieFrontBack.stl type 4 scale 1.0
fix             top all mesh/surface/stress file meshes/TopPlate.stl type 3 scale 1.0 stress on
fix             walls all wall/gran model hertz tangential history mesh n_meshes 5 meshes left right bottom frontback top

# Macro pressure output. fix mesh/surface/stress stores the total force on the
# top mesh in dyne; pressure_MPa uses the 2D model thickness Tcm as the out-of-
# plane width, so pressure = |F_top_y| / (Wcm*Tcm).
variable        topForceYDyn equal f_top[2]
variable        topForceAbsDyn equal abs(f_top[2])
variable        bottomForceYDyn equal f_bottom[2]
variable        bottomForceAbsDyn equal abs(f_bottom[2])
variable        leftForceXDyn equal f_left[1]
variable        leftForceAbsDyn equal abs(f_left[1])
variable        rightForceXDyn equal f_right[1]
variable        rightForceAbsDyn equal abs(f_right[1])
variable        topAreaCm2 equal v_Wcm*v_Tcm
variable        topPressureMPa equal v_topForceAbsDyn/v_topAreaCm2*1.0e-7
variable        bottomPressureMPa equal v_bottomForceAbsDyn/v_topAreaCm2*1.0e-7

# Quasi-2D lock. Keep this after wall/gran so wall forces cannot inject z motion.
fix             zlock all setforce NULL NULL 0.0

# Templates: radii in cm. 13 um=0.0013 cm, 18 um=0.0018 cm, 42 um=0.0042 cm.
fix             ptsAl all particletemplate/sphere 15485863 atom_type 1 density constant 2.70 radius constant 0.0013
fix             ptsDS all particletemplate/sphere 15485867 atom_type 2 density constant 3.52 radius constant 0.0018
fix             ptsDL all particletemplate/sphere 49979693 atom_type 2 density constant 3.52 radius constant 0.0042
fix             pddAl all particledistribution/discrete/numberbased 32452843 1 ptsAl 1.0
fix             pddDS all particledistribution/discrete/numberbased 32452867 1 ptsDS 1.0
fix             pddDL all particledistribution/discrete/numberbased 67867967 1 ptsDL 1.0

# Sequential insertion targets are cumulative: 4 DL, 12 total after DS, 46 total after Al.
region          particles_in_region block 0.0013 0.0387 0.0013 0.0207 -0.000001 0.000001 units box
fix             insDL all insert/pack seed 49979687 distributiontemplate pddDL maxattempt 20000 insert_every once overlapcheck yes all_in no particles_in_region 4 region particles_in_region ntry_mc 20000
run             1
set             group all z 0.0
velocity        all set NULL NULL 0.0
unfix           insDL
fix             insDS all insert/pack seed 67867979 distributiontemplate pddDS maxattempt 20000 insert_every once overlapcheck yes all_in no particles_in_region 12 region particles_in_region ntry_mc 20000
run             1
set             group all z 0.0
velocity        all set NULL NULL 0.0
unfix           insDS
fix             insAl all insert/pack seed 86028121 distributiontemplate pddAl maxattempt 20000 insert_every once overlapcheck yes all_in no particles_in_region 46 region particles_in_region ntry_mc 20000
run             1
set             group all z 0.0
velocity        all set NULL NULL 0.0
unfix           insAl

thermo_style    custom step atoms ke vol f_top[2] f_bottom[2] f_left[1] f_right[1] v_topPressureMPa
thermo          10000
dump            dmp all custom 50000 DEM/staged_trace_*.dump id type x y z vx vy vz radius

print           "stage_id,target_rho_total,current_height_um,top_displacement_um,al_modulus_gpa,top_force_y_dyne,top_force_abs_dyne,pressure_mpa,bottom_force_y_dyne,bottom_pressure_mpa,left_force_x_dyne,right_force_x_dyne" file DEM/pressure_density_curve_raw.csv screen no
print           "parameter,value,unit" file DEM/model_parameters.csv screen no
print           "E_Al_stage0_preload,10,GPa" append DEM/model_parameters.csv screen no
print           "E_Al_stage1_rho065,14,GPa" append DEM/model_parameters.csv screen no
print           "E_Al_stage2_rho072,21,GPa" append DEM/model_parameters.csv screen no
print           "E_Al_stage3_rho080,30,GPa" append DEM/model_parameters.csv screen no
print           "E_Al_stage4_rho088,37,GPa" append DEM/model_parameters.csv screen no
print           "E_Al_stage5_rho095,40,GPa" append DEM/model_parameters.csv screen no
print           "E_Diamond,300,GPa" append DEM/model_parameters.csv screen no
print           "E_Tool,600,GPa" append DEM/model_parameters.csv screen no
print           "E_Wall,200,GPa" append DEM/model_parameters.csv screen no
print           "mu_Al_Al,0.30,1" append DEM/model_parameters.csv screen no
print           "mu_Al_Diamond,0.30,1" append DEM/model_parameters.csv screen no
print           "mu_Al_Tool,0.08,1" append DEM/model_parameters.csv screen no
print           "mu_Al_Wall,0.08,1" append DEM/model_parameters.csv screen no
print           "mu_Diamond_Diamond,0.10,1" append DEM/model_parameters.csv screen no
print           "mu_Diamond_Tool,0.08,1" append DEM/model_parameters.csv screen no
print           "mu_Diamond_Wall,0.08,1" append DEM/model_parameters.csv screen no
print           "smoothstep_E_Al,E0_10_to_Emax_40_by_stage,description" append DEM/model_parameters.csv screen no

# Initial settling before any punch motion.
run             1250000

# Stage 0: existing preload reference, 20 um total top travel.
fix             topMove all move/mesh mesh top linear 0.0 -${topVel} 0.0
run             10000000
unfix           topMove
run             1250000
print           "stage0_preload,0.5668,200.000000,20.000000,10,${topForceYDyn},${topForceAbsDyn},${topPressureMPa},${bottomForceYDyn},${bottomPressureMPa},${leftForceXDyn},${rightForceXDyn}" append DEM/pressure_density_curve_raw.csv screen no
dump            st0 all custom 1 DEM/stage0_preload_*.dump id type x y z vx vy vz radius
run             0
undump          st0
write_restart   DEM/stage0_preload.restart

# Stage 1: rho_total ~0.65. Additional travel from 20.0 um to 45.963575 um.
unfix           mprop
fix             mprop all property/global youngsModulus peratomtype 1.4e11 3.0e12 6.0e12 2.0e12
fix             topMove all move/mesh mesh top linear 0.0 -${topVel} 0.0
run             12981800
unfix           topMove
run             1250000
print           "stage1_rho065,0.6500,174.036425,45.963575,14,${topForceYDyn},${topForceAbsDyn},${topPressureMPa},${bottomForceYDyn},${bottomPressureMPa},${leftForceXDyn},${rightForceXDyn}" append DEM/pressure_density_curve_raw.csv screen no
dump            st1 all custom 1 DEM/stage1_rho065_*.dump id type x y z vx vy vz radius
run             0
undump          st1
write_restart   DEM/stage1_rho065.restart

# Stage 2: rho_total ~0.72. Additional travel to 62.829963 um.
unfix           mprop
fix             mprop all property/global youngsModulus peratomtype 2.1e11 3.0e12 6.0e12 2.0e12
fix             topMove all move/mesh mesh top linear 0.0 -${topVel} 0.0
run             8433200
unfix           topMove
run             1250000
print           "stage2_rho072,0.7200,157.170037,62.829963,21,${topForceYDyn},${topForceAbsDyn},${topPressureMPa},${bottomForceYDyn},${bottomPressureMPa},${leftForceXDyn},${rightForceXDyn}" append DEM/pressure_density_curve_raw.csv screen no
dump            st2 all custom 1 DEM/stage2_rho072_*.dump id type x y z vx vy vz radius
run             0
undump          st2
write_restart   DEM/stage2_rho072.restart

# Stage 3: rho_total ~0.80. Additional travel to 78.595405 um.
unfix           mprop
fix             mprop all property/global youngsModulus peratomtype 3.0e11 3.0e12 6.0e12 2.0e12
fix             topMove all move/mesh mesh top linear 0.0 -${topVel} 0.0
run             7882725
unfix           topMove
run             1250000
print           "stage3_rho080,0.8000,141.404595,78.595405,30,${topForceYDyn},${topForceAbsDyn},${topPressureMPa},${bottomForceYDyn},${bottomPressureMPa},${leftForceXDyn},${rightForceXDyn}" append DEM/pressure_density_curve_raw.csv screen no
dump            st3 all custom 1 DEM/stage3_rho080_*.dump id type x y z vx vy vz radius
run             0
undump          st3
write_restart   DEM/stage3_rho080.restart

# Stage 4: rho_total ~0.88. Additional travel to 91.451789 um.
unfix           mprop
fix             mprop all property/global youngsModulus peratomtype 3.7e11 3.0e12 6.0e12 2.0e12
fix             topMove all move/mesh mesh top linear 0.0 -${topVel} 0.0
run             6428200
unfix           topMove
run             1250000
print           "stage4_rho088,0.8800,128.548211,91.451789,37,${topForceYDyn},${topForceAbsDyn},${topPressureMPa},${bottomForceYDyn},${bottomPressureMPa},${leftForceXDyn},${rightForceXDyn}" append DEM/pressure_density_curve_raw.csv screen no
dump            st4 all custom 1 DEM/stage4_rho088_*.dump id type x y z vx vy vz radius
run             0
undump          st4
write_restart   DEM/stage4_rho088.restart

# Stage 5: rho_total ~0.95. Additional travel to 100.922446 um.
unfix           mprop
fix             mprop all property/global youngsModulus peratomtype 4.0e11 3.0e12 6.0e12 2.0e12
fix             topMove all move/mesh mesh top linear 0.0 -${topVel} 0.0
run             4735325
unfix           topMove
run             2500000
print           "stage5_rho095,0.9500,119.077554,100.922446,40,${topForceYDyn},${topForceAbsDyn},${topPressureMPa},${bottomForceYDyn},${bottomPressureMPa},${leftForceXDyn},${rightForceXDyn}" append DEM/pressure_density_curve_raw.csv screen no
dump            st5 all custom 1 DEM/stage5_rho095_*.dump id type x y z vx vy vz radius
run             0
undump          st5
write_restart   DEM/stage5_rho095.restart

undump          dmp
