# Dia60/Al40 quasi-2D DEM preload for LIGGGHTS
# Units: cgs (cm, g, s). Geometry meshes generated by ../python/prepare_meshes.py

atom_style      granular
atom_modify     map array
boundary        f f f
newton          off
communicate     single vel yes
units           cgs

variable        Tcm equal 0.0084
variable        Wcm equal 0.04
variable        Hcm equal 0.022
variable        topVel equal 1.0
variable        dt equal 5.0e-9

region          simreg block -0.002 0.042 -0.004 0.024 -0.0042 0.0042 units box
create_box      3 simreg
neighbor        0.00012 bin
neigh_modify    delay 0

timestep        ${dt}

# type 1 = Al, type 2 = Diamond, type 3 = die/tool mesh material
fix             mprop all property/global youngsModulus peratomtype 6.259e9 1.0e11 6.0e10
fix             pprop all property/global poissonsRatio peratomtype 0.33 0.10 0.31
fix             cor all property/global coefficientRestitution peratomtypepair 3 0.20 0.15 0.15  0.15 0.10 0.10  0.15 0.10 0.10
fix             cof all property/global coefficientFriction peratomtypepair 3 0.30 0.30 0.08  0.30 0.10 0.08  0.08 0.08 0.08

pair_style      gran model hertz tangential history
pair_coeff      * *

fix             grav all gravity 0.0 vector 0.0 -1.0 0.0

fix             die all mesh/surface file meshes/DieBox.stl type 3 scale 1.0
fix             top all mesh/surface file meshes/TopPlate.stl type 3 scale 1.0
fix             ins all mesh/surface file meshes/InsertFace.stl type 3 scale 1.0
fix             walls all wall/gran model hertz tangential history mesh n_meshes 2 meshes die top

# Templates: radii in cm. 13 um=0.0013 cm, 18 um=0.0018 cm, 42 um=0.0042 cm.
# For first DEM preload we use spheres/cylindrical single layer proxy; COMSOL restores octagons by radius/type.
fix             ptsAl all particletemplate/sphere 15485863 atom_type 1 density constant 2.70 radius constant 0.0013
fix             ptsDS all particletemplate/sphere 15485867 atom_type 2 density constant 3.52 radius constant 0.0018
fix             ptsDL all particletemplate/sphere 15485869 atom_type 2 density constant 3.52 radius constant 0.0042
fix             pdd all particledistribution/discrete 32452843 3 ptsAl 34 ptsDS 8 ptsDL 4

region          particles_in_region block 0.0013 0.0387 0.0013 0.0207 -0.0039 0.0039 units box
fix             insert all insert/pack seed 49979687 distributiontemplate pdd maxattempt 20000 insert_every once overlapcheck yes all_in yes particles_in_region particles_in_region ntry_mc 20000 particles 46
run             1
unfix           insert

# settle briefly, then move top down: 400000*5e-9*1 cm/s = 20 um
thermo_style    custom step atoms ke vol
thermo          10000
dump            dmp all custom/vtk 10000 DEM/dia60al40_*.vtk id type x y z vx vy vz radius
run             50000
fix             topMove all move/mesh mesh top linear 0.0 -${topVel} 0.0
run             400000
write_restart   DEM/dia60al40_preload.restart
