# Dia60/Al40 quasi-2D staged DEM compaction for COMSOL handoff
# Units: cgs (cm, g, s). Geometry meshes generated by ../python/prepare_meshes.py
#
# Purpose:
#   DEM handles particle rearrangement and contact-network closure.
#   COMSOL should consume selected stage dumps for local stress/plasticity.
#
# Stage definition:
#   rho_total = (Al area + diamond area) / (W * current_top_height)
#   W = 400 um, top starts at 220 um in this DEM die.
#
# Stages written by this deck:
#   stage0_preload  : existing Route-B preload, top moved 20 um, rho_total ~0.566
#   stage1_rho065  : top moved to target rho_total ~0.65
#   stage2_rho072  : top moved to target rho_total ~0.72
#   stage3_rho080  : top moved to target rho_total ~0.80
#   stage4_rho088  : top moved to target rho_total ~0.88
#   stage5_rho095  : top moved to target rho_total ~0.95

atom_style      granular
atom_modify     map array
boundary        f f f
newton          off
communicate     single vel yes
units           cgs

variable        Tcm equal 0.0090
variable        Wcm equal 0.04
variable        Hcm equal 0.022
variable        topVel equal 1.0
variable        dt equal 5.0e-9

region          simreg block -0.002 0.042 -0.004 0.024 -0.0045 0.0045 units box
create_box      3 simreg
neighbor        0.00012 bin
neigh_modify    delay 0

timestep        ${dt}

# type 1 = Al, type 2 = Diamond, type 3 = die/tool mesh material
# DEM uses softened moduli for stable ns-scale contact integration. COMSOL later
# applies the physical stiffness values for local FEM stress/plasticity.
fix             mprop all property/global youngsModulus peratomtype 6.259e9 1.0e10 1.0e10
fix             pprop all property/global poissonsRatio peratomtype 0.33 0.10 0.31
fix             cor all property/global coefficientRestitution peratomtypepair 3 0.20 0.15 0.15  0.15 0.10 0.10  0.15 0.10 0.10
fix             cof all property/global coefficientFriction peratomtypepair 3 0.30 0.30 0.08  0.30 0.10 0.08  0.08 0.08 0.08

pair_style      gran model hertz tangential history
pair_coeff      * *

# Fast settling gravity. DEM-only; downstream COMSOL does not inherit gravity.
fix             grav all gravity 98000 vector 0.0 -1.0 0.0
fix             integr all nve/sphere

fix             die all mesh/surface file meshes/DieBox.stl type 3 scale 1.0
fix             top all mesh/surface file meshes/TopPlate.stl type 3 scale 1.0
fix             walls all wall/gran model hertz tangential history mesh n_meshes 2 meshes die top

# Quasi-2D lock. Keep this after wall/gran so wall forces cannot inject z motion.
fix             zlock all setforce NULL NULL 0.0

# Templates: radii in cm. 13 um=0.0013 cm, 18 um=0.0018 cm, 42 um=0.0042 cm.
fix             ptsAl all particletemplate/sphere 15485863 atom_type 1 density constant 2.70 radius constant 0.0013
fix             ptsDS all particletemplate/sphere 15485867 atom_type 2 density constant 3.52 radius constant 0.0018
fix             ptsDL all particletemplate/sphere 49979693 atom_type 2 density constant 3.52 radius constant 0.0042
fix             pddAl all particledistribution/discrete/numberbased 32452843 1 ptsAl 1.0
fix             pddDS all particledistribution/discrete/numberbased 32452867 1 ptsDS 1.0
fix             pddDL all particledistribution/discrete/numberbased 67867967 1 ptsDL 1.0

# Sequential insertion targets are cumulative: 4 DL, 12 total after DS, 46 total after Al.
region          particles_in_region block 0.0013 0.0387 0.0013 0.0207 -0.000001 0.000001 units box
fix             insDL all insert/pack seed 49979687 distributiontemplate pddDL maxattempt 20000 insert_every once overlapcheck yes all_in no particles_in_region 4 region particles_in_region ntry_mc 20000
run             1
set             group all z 0.0
velocity        all set NULL NULL 0.0
unfix           insDL
fix             insDS all insert/pack seed 67867979 distributiontemplate pddDS maxattempt 20000 insert_every once overlapcheck yes all_in no particles_in_region 12 region particles_in_region ntry_mc 20000
run             1
set             group all z 0.0
velocity        all set NULL NULL 0.0
unfix           insDS
fix             insAl all insert/pack seed 86028121 distributiontemplate pddAl maxattempt 20000 insert_every once overlapcheck yes all_in no particles_in_region 46 region particles_in_region ntry_mc 20000
run             1
set             group all z 0.0
velocity        all set NULL NULL 0.0
unfix           insAl

thermo_style    custom step atoms ke vol
thermo          10000
dump            dmp all custom 50000 DEM/staged_trace_*.dump id type x y z vx vy vz radius

# Initial settling before any punch motion.
run             50000

# Stage 0: existing preload reference, 20 um total top travel.
fix             topMove all move/mesh mesh top linear 0.0 -${topVel} 0.0
run             400000
unfix           topMove
run             50000
dump            st0 all custom 1 DEM/stage0_preload_*.dump id type x y z vx vy vz radius
run             0
undump          st0
write_restart   DEM/stage0_preload.restart

# Stage 1: rho_total ~0.65. Additional travel from 20.0 um to 45.963575 um.
fix             topMove all move/mesh mesh top linear 0.0 -${topVel} 0.0
run             519272
unfix           topMove
run             50000
dump            st1 all custom 1 DEM/stage1_rho065_*.dump id type x y z vx vy vz radius
run             0
undump          st1
write_restart   DEM/stage1_rho065.restart

# Stage 2: rho_total ~0.72. Additional travel to 62.829963 um.
fix             topMove all move/mesh mesh top linear 0.0 -${topVel} 0.0
run             337328
unfix           topMove
run             50000
dump            st2 all custom 1 DEM/stage2_rho072_*.dump id type x y z vx vy vz radius
run             0
undump          st2
write_restart   DEM/stage2_rho072.restart

# Stage 3: rho_total ~0.80. Additional travel to 78.595405 um.
fix             topMove all move/mesh mesh top linear 0.0 -${topVel} 0.0
run             315309
unfix           topMove
run             50000
dump            st3 all custom 1 DEM/stage3_rho080_*.dump id type x y z vx vy vz radius
run             0
undump          st3
write_restart   DEM/stage3_rho080.restart

# Stage 4: rho_total ~0.88. Additional travel to 91.451789 um.
fix             topMove all move/mesh mesh top linear 0.0 -${topVel} 0.0
run             257128
unfix           topMove
run             50000
dump            st4 all custom 1 DEM/stage4_rho088_*.dump id type x y z vx vy vz radius
run             0
undump          st4
write_restart   DEM/stage4_rho088.restart

# Stage 5: rho_total ~0.95. Additional travel to 100.922446 um.
fix             topMove all move/mesh mesh top linear 0.0 -${topVel} 0.0
run             189413
unfix           topMove
run             100000
dump            st5 all custom 1 DEM/stage5_rho095_*.dump id type x y z vx vy vz radius
run             0
undump          st5
write_restart   DEM/stage5_rho095.restart

undump          dmp
