# Dia60/Al40 quasi-2D DEM preload for LIGGGHTS
# Units: cgs (cm, g, s). Geometry meshes generated by ../python/prepare_meshes.py

atom_style      granular
atom_modify     map array
boundary        f f f
newton          off
communicate     single vel yes
units           cgs

variable        Tcm equal 0.0090
variable        Wcm equal 0.04
variable        Hcm equal 0.022
variable        topVel equal 1.0
variable        dt equal 5.0e-9

region          simreg block -0.002 0.042 -0.004 0.024 -0.0045 0.0045 units box
create_box      3 simreg
neighbor        0.00012 bin
neigh_modify    delay 0

timestep        ${dt}

# type 1 = Al, type 2 = Diamond, type 3 = die/tool mesh material
# LIGGGHTS in CGS units caps youngsModulus at 1e10 dyne/cm^2 (=1 GPa) — this is the
# DEM soft-modulus convention tuned for ~ns timesteps. The cap is consistent with
# the dt=5e-9 chosen above. Diamond (real ~1100 GPa) and die-steel (real ~200 GPa)
# are softened to the cap; the DEM stage only needs to produce sensible packed
# particle positions for COMSOL FEM, which inherits realistic stiffness later.
# If realistic absolute stiffness were needed here, add `hard_particles yes` and
# drop dt to ~5e-10 to keep contact integration stable.
fix             mprop all property/global youngsModulus peratomtype 6.259e9 1.0e10 1.0e10
fix             pprop all property/global poissonsRatio peratomtype 0.33 0.10 0.31
fix             cor all property/global coefficientRestitution peratomtypepair 3 0.20 0.15 0.15  0.15 0.10 0.10  0.15 0.10 0.10
fix             cof all property/global coefficientFriction peratomtypepair 3 0.30 0.30 0.08  0.30 0.10 0.08  0.08 0.08 0.08

pair_style      gran model hertz tangential history
pair_coeff      * *

# Artificial 100x earth gravity in -Y. Y is the vertical axis here.
# 980 cm/s^2 = 1g; 98000 = 100g for fast settling.
# DEM-only; COMSOL FEM does not inherit this.
fix             grav all gravity 98000 vector 0.0 -1.0 0.0

fix             integr all nve/sphere

# Quasi-2D constraint: pin all particle centers to the z=0 mid-plane by
# zeroing the z-component of force. Combined with v_z(t=0)=0 from
# insert/pack, particles never move in z, so the projection to 2D
# (used by the COMSOL converter) is exact.
fix             zlock all setforce NULL NULL 0.0

fix             die all mesh/surface file meshes/DieBox.stl type 3 scale 1.0
fix             top all mesh/surface file meshes/TopPlate.stl type 3 scale 1.0
fix             walls all wall/gran model hertz tangential history mesh n_meshes 2 meshes die top

# Templates: radii in cm. 13 um=0.0013 cm, 18 um=0.0018 cm, 42 um=0.0042 cm.
fix             ptsAl all particletemplate/sphere 15485863 atom_type 1 density constant 2.70 radius constant 0.0013
fix             ptsDS all particletemplate/sphere 15485867 atom_type 2 density constant 3.52 radius constant 0.0018
fix             ptsDL all particletemplate/sphere 49979693 atom_type 2 density constant 3.52 radius constant 0.0042
fix             pddAl all particledistribution/discrete/numberbased 32452843 1 ptsAl 1.0
fix             pddDS all particledistribution/discrete/numberbased 32452867 1 ptsDS 1.0
fix             pddDL all particledistribution/discrete/numberbased 67867967 1 ptsDL 1.0

# Centers constrained to the mid-plane: quasi-2D single layer. Thickness is 90 um
# (slightly larger than the 84 um DL diameter) so large particles do not overlap the
# front/back mesh due to random nonzero z at insertion. `particles_in_region` is a
# TOTAL target count, not a per-call insertion count, so the sequential targets are
# cumulative: 4 DL, then 12 total after DS, then 46 total after Al.
region          particles_in_region block 0.0013 0.0387 0.0013 0.0207 -0.000001 0.000001 units box
fix             insDL all insert/pack seed 49979687 distributiontemplate pddDL maxattempt 20000 insert_every once overlapcheck yes all_in no particles_in_region 4 region particles_in_region ntry_mc 20000
run             1
unfix           insDL
fix             insDS all insert/pack seed 67867979 distributiontemplate pddDS maxattempt 20000 insert_every once overlapcheck yes all_in no particles_in_region 12 region particles_in_region ntry_mc 20000
run             1
unfix           insDS
fix             insAl all insert/pack seed 86028121 distributiontemplate pddAl maxattempt 20000 insert_every once overlapcheck yes all_in no particles_in_region 46 region particles_in_region ntry_mc 20000
run             1
unfix           insAl

# settle briefly, then move top down: 400000*5e-9*1 cm/s = 20 um
thermo_style    custom step atoms ke vol
thermo          10000
dump            dmp all custom 10000 DEM/dia60al40_*.dump id type x y z vx vy vz radius
run             50000
fix             topMove all move/mesh mesh top linear 0.0 -${topVel} 0.0
run             400000
write_restart   DEM/dia60al40_preload.restart
